# user-service

./: README.md  build.gradle  compose.yaml
src/main/java/com/shopperzaar/User_Service/: UserServiceApplication.java
src/main/java/com/shopperzaar/User_Service/config/: SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/com/shopperzaar/User_Service/config/startup/: StartupDataLoader.java
src/main/java/com/shopperzaar/User_Service/controller/: AuthController.java  AuthorizationController.java
src/main/java/com/shopperzaar/User_Service/domain/: Roles.java  User.java  UserRole.java  UserRoleId.java  UserRoles.java
src/main/java/com/shopperzaar/User_Service/dto/: CredentialsDto.java  ErrorDto.java  JwtPayloadDto.java  RegisterDto.java  ResponseDto.java  UserDto.java
src/main/java/com/shopperzaar/User_Service/exception/: AppException.java
src/main/java/com/shopperzaar/User_Service/exception/handler/: AppExceptionHandler.java
src/main/java/com/shopperzaar/User_Service/filter/: JwtAuthenticationFilter.java
src/main/java/com/shopperzaar/User_Service/mappers/: UserMapper.java
src/main/java/com/shopperzaar/User_Service/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/shopperzaar/User_Service/service/: JwtService.java  UserService.java
src/main/java/com/shopperzaar/User_Service/util/: EncryptDecryptUtil.java
src/main/resources/: application.yaml
src/test/java/com/shopperzaar/User_Service/: UserServiceApplicationTests.java
